<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="MELLAL Fethi" />

    <meta name="author" content="MELLAL Fethi" />
    <title>MELLAL Fethi</title>
    <link rel="canonical" href="https://scienceboard.xyz/index.html">
    <link rel="alternate" media="only screen and (max-width: 640px)" href="https://scienceboard.xyz/index.html">

    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="#page-top">
                <center><span>
                        <marquee width="60%" direction="left">I'm Glad that you visited my own portfolio my name is
                            MELLAL Fethi and i hope you enjoy the tour.</marquee>
                    </span>
            </a></center>
        </div>
    </nav>
    <!-- Masthead-->
    <header data-aos="flip-left" class="masthead">
        <div class="container">
            <div class="masthead-subheading">Welcome To my Personal Resume and Portfolio</div>
            <div class="masthead-heading text-uppercase">It's Really awesome that's you are here</div>
            <a class="btn btn-primary btn-xl text-uppercase" href="http://www.scienceboard.xyz">Back to Home Page</a>
        </div>
    </header>

    <!-- Portfolio Grid-->
    <section data-aos="flip-right" class="page-section bg-light" id="portfolio">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">All My Degrees</h2>
                <h3 class="section-subheading text-muted">Here my Diploma and other degrees in my career:</h3>
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-6 mb-4">
                    <!-- Portfolio item 1-->
                    <div data-aos="flip-up" class="portfolio-item">
                        <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal1">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid"
                                src="https://upload.wikimedia.org/wikipedia/fr/3/3f/USTO-MB_%28logo%29.jpg"
                                alt="MELLAL Fethi" />
                        </a>
                        <div class="portfolio-caption">
                            <div class="portfolio-caption-heading">Licence Degree</div>
                            <div class="portfolio-caption-subheading text-muted">genetic molecular apply</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4">
                    <!-- Portfolio item 2-->
                    <div data-aos="flip-up" class="portfolio-item">
                        <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal2">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid"
                                src="https://upload.wikimedia.org/wikipedia/fr/3/3f/USTO-MB_%28logo%29.jpg"
                                alt="MELLAL Fethi" />
                        </a>
                        <div class="portfolio-caption">
                            <div class="portfolio-caption-heading">Master Degree</div>
                            <div class="portfolio-caption-subheading text-muted">Medical Genetic</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4">
                    <!-- Portfolio item 3-->
                    <div data-aos="flip-up" class="portfolio-item">
                        <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal3">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="https://miro.medium.com/max/1200/1*ulD6na_hQsXA5uC0acoteA.png"
                                alt="MELLAL Fethi" />
                        </a>
                        <div class="portfolio-caption">
                            <div class="portfolio-caption-heading">Front-end Dev</div>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
                    <!-- Portfolio item 4-->
                    <div data-aos="flip-up" class="portfolio-item">
                        <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal4">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid"
                                src="https://kabhishek18.com/wp-content/uploads/2020/01/untitlsssssed.png" alt="..." />
                        </a>
                        <div class="portfolio-caption">
                            <div class="portfolio-caption-heading">Back-end dev</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4 mb-sm-0">
                    <!-- Portfolio item 5-->
                    <div data-aos="flip-up" class="portfolio-item">
                        <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal5">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid"
                                src="https://notesread.com/wp-content/uploads/2019/06/What-Is-Baccalaureate-DEGREE.jpg"
                                alt="..." />
                        </a>
                        <div class="portfolio-caption">
                            <div class="portfolio-caption-heading">
                                Baccalaureate in science</div>
                            <div class="portfolio-caption-subheading text-muted">Experiential Science</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <!-- Portfolio item 6-->
                    <div data-aos="flip-up" class="portfolio-item">
                        <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal6">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid"
                                src="https://d1zx6djv3kb1v7.cloudfront.net/wp-content/media/2020/08/Building-Desktop-ApplicationGUI-Using-Python-and-Tkinter.jpg "
                                alt="..." />
                        </a>
                        <div class="portfolio-caption">
                            <div class="portfolio-caption-heading">DESKTOP DEV</div>
                            <div class="portfolio-caption-subheading text-muted">Using only python GUI framework</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About-->
    <section data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine" class="page-section" id="about">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">Training course</h2>
            </div>
            <ul data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000" class="timeline">
                <li>
                    <div class="timeline-image"><img class="rounded-circle img-fluid"
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRu06fB3-wf-ma_4lL99so8nxGF26MBBBXJQ-lfxsPRa9CrQt7nr1xIcyT7siCc-kiM2S0&usqp=CAU"
                            alt="..." /></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>2013</h4>
                            <h4 class="subheading">Bachelorette in science</h4>
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted">I got my Bachelorette in science in 2013 in Algeria, with "Very Good"
                                as Evaluation </p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-image"><img class="rounded-circle img-fluid"
                            src="https://upload.wikimedia.org/wikipedia/fr/3/3f/USTO-MB_%28logo%29.jpg" alt="..." />
                    </div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>2013-2016</h4>
                            <h4 class="subheading">License Degree</h4>
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted">I got my License Degree in genetic molecular apply from university of
                                science and technologies Oran</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline-image"><img class="rounded-circle img-fluid"
                            src="https://upload.wikimedia.org/wikipedia/fr/3/3f/USTO-MB_%28logo%29.jpg" alt="..." />
                    </div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>2016-2018</h4>
                            <h4 class="subheading">Master Degree</h4>
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted">I got my Master Degree in Medical Genetic from university of science
                                and technologies Oran</p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/4.jpg"
                            alt="..." /></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>2018-2020</h4>
                            <h4 class="subheading">Multiple degrees in web dev</h4>
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted">I did a lot of training and studies in web dev and also desktop
                                application using multiple programing languages and frameworks</p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-image">
                        <h4>
                            And Know
                            <br />
                            Time For
                            <br />
                            Working
                        </h4>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <!---->

    <!-- My pic-->
    <center data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">

        <div class="a-box">
            <div class="img-container">
                <div class="img-inner">
                    <div class="inner-skew">
                        <img
                            src="assets/img/Mellal.jpg">
                    </div>
                </div>
            </div>
            <div class="text-container">
                <h3>My name is MELLAL Fethi</h3>
                <div>
                    I'm Algerian Genetic Researcher and web developer,
                    To contact me call this number:<strong>+213780795322</strong>
                    or use the social media icons bellow.
                </div>
            </div>
    </center>

    <!-- Footer-->
    <footer class="footer py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4 text-lg-start">Copyright &copy; <a
                        href="www.scienceboard.xyz">www.scienceboard.xyz</a></div>
                <div class="col-lg-4 my-3 my-lg-0">
                    <a class="btn btn-dark btn-social mx-2" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-dark btn-social mx-2" href="www.facebook.com/fatho.angelo"><i
                            class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <!-- Portfolio Modals-->
    <!-- Portfolio item 1 modal popup-->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg"
                        alt="Close modal" /></div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="modal-body">
                                <!-- Project details-->
                                <h2 class="text-uppercase">License Degree</h2>
                                <p class="item-intro text-muted">From University of Science and technologies Oran. USTO
                                </p>
                                <img class="img-fluid d-block mx-auto"
                                    src="https://upload.wikimedia.org/wikipedia/fr/3/3f/USTO-MB_%28logo%29.jpg"
                                    alt="MELLAL FETHI" />

                                <ul class="list-inline">
                                    <li>
                                        <strong>Genetic analysis and genetic diseases diagnostic</strong>
                                    </li>
                                    <li>
                                        <strong>genetic engineering</strong>
                                    </li>
                                </ul>
                                <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal"
                                    type="button">
                                    <i class="fas fa-times me-1"></i>
                                    Close Project
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio item 2 modal popup-->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg"
                        alt="Close modal" /></div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="modal-body">
                                <!-- Project details-->
                                <h2 class="text-uppercase">Master Degree</h2>
                                <p class="item-intro text-muted">From University of Science and technologies Oran. USTO
                                </p>
                                <img class="img-fluid d-block mx-auto"
                                    src="https://upload.wikimedia.org/wikipedia/fr/3/3f/USTO-MB_%28logo%29.jpg"
                                    alt="MELLAL Fethi" />
                                <ul class="list-inline">
                                    <li>
                                        <strong>Medical genetic diseases diagnostic</strong>

                                    </li>
                                    <li>
                                        <strong>Laboratory Analysis</strong>

                                    </li>
                                    <li>
                                        <strong>Researcher</strong>

                                    </li>
                                </ul>
                                <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal"
                                    type="button">
                                    <i class="fas fa-times me-1"></i>
                                    Close
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio item 3 modal popup-->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg"
                        alt="Close modal" /></div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="modal-body">
                                <!-- Project details-->
                                <h2 class="text-uppercase">Front-end dev</h2>
                                <img class="img-fluid d-block mx-auto"
                                    src="https://ecampus-este.uca.ma/pluginfile.php/431/course/overviewfiles/Web-Development.jpg"
                                    alt="..." />
                                <p>I use HTML CSS JAVASCRIPT Bootstrap React.js JQuery Tailwind Django as front end
                                    developer</p>
                                <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal"
                                    type="button">
                                    <i class="fas fa-times me-1"></i>
                                    Close
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio item 4 modal popup-->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg"
                        alt="Close modal" /></div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="modal-body">
                                <!-- Project details-->
                                <h2 class="text-uppercase">Back-end dev</h2>
                                <img class="img-fluid d-block mx-auto"
                                    src="https://www.developer2hire.com/assets/uploads/hire-backend-developer.jpg"
                                    alt="..." />
                                <p>I use Javascript JQuery node.js firebase socket.io Mysql sqlLite Django framework as
                                    back end developer</p>

                                <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal"
                                    type="button">
                                    <i class="fas fa-times me-1"></i>
                                    Close
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio item 5 modal popup-->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg"
                        alt="Close modal" /></div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="modal-body">
                                <!-- Project details-->
                                <h2 class="text-uppercase">
                                    Baccalaureate in science</h2>
                                <p class="item-intro text-muted">Experimental Science</p>
                                <img class="img-fluid d-block mx-auto"
                                    src="https://notesread.com/wp-content/uploads/2019/06/What-Is-Baccalaureate-DEGREE.jpg"
                                    alt="..." />

                                <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal"
                                    type="button">
                                    <i class="fas fa-times me-1"></i>
                                    Close
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio item 6 modal popup-->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg"
                        alt="Close modal" /></div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="modal-body">
                                <!-- Project details-->
                                <h2 class="text-uppercase">Desktop dev</h2>
                                <p class="item-intro text-muted">Using my skill as web Desinger in Desktop application
                                </p>
                                <img class="img-fluid d-block mx-auto"
                                    src="https://d1zx6djv3kb1v7.cloudfront.net/wp-content/media/2020/08/Building-Desktop-ApplicationGUI-Using-Python-and-Tkinter.jpg"
                                    alt="..." />
                                <p>I use Tkinter and KivyMD as framework to develope desktop application; Python
                                    language is best programing language from my part</p>

                                <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal"
                                    type="button">
                                    <i class="fas fa-times me-1"></i>
                                    Close
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>